[gd_scene load_steps=5 format=3 uid="uid://dkes1732debii"]

[ext_resource type="Script" path="res://task-ui/task_ui.gd" id="1_b0xnu"]
[ext_resource type="PackedScene" uid="uid://ejcfw45m5p0v" path="res://clock.tscn" id="2_te8gi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54w0e"]
bg_color = Color(0.905882, 0.854902, 0.72549, 0.839216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ms8d"]
bg_color = Color(0.541176, 0.0313726, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="task-ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0xnu")

[node name="tasks" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 27.0
offset_right = 1151.0
offset_bottom = 645.0
color = Color(0.886275, 0.764706, 0.360784, 0.588235)

[node name="fly" type="Button" parent="tasks"]
layout_mode = 0
offset_left = 497.0
offset_top = 430.0
offset_right = 663.0
offset_bottom = 492.0
text = "fly (for easier testing)"

[node name="stickman" type="Button" parent="tasks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -54.5
offset_right = -79.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
text = "stickman
"

[node name="crowman" type="Button" parent="tasks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.5
offset_top = -55.0
offset_right = 235.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "crowman
"

[node name="other characters" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.403922, 0.352941, 0.54902, 0.588235)

[node name="clock" parent="." instance=ExtResource("2_te8gi")]
position = Vector2(-2, 21)
scale = Vector2(0.102219, 0.102079)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 26.0
color = Color(0.168627, 0.227451, 0.584314, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 29.0
offset_right = 339.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 25
text = "Character Name"

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 26.0
offset_right = 1152.0
offset_bottom = 66.0
tab_alignment = 2
deselect_enabled = true
tab_count = 2
tab_0/title = "tasks"
tab_1/title = "switch character"

[node name="none" type="Button" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = -3.0
offset_right = 788.0
offset_bottom = 28.0
text = "fun! doesn't do anything :( but is necessary for the code"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 591.0
offset_right = 448.0
offset_bottom = 647.0
theme_override_styles/background = SubResource("StyleBoxFlat_54w0e")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ms8d")
value = 100.0

[connection signal="pressed" from="tasks/fly" to="." method="_on_fly_pressed"]
[connection signal="pressed" from="tasks/stickman" to="." method="_on_stickman_pressed"]
[connection signal="pressed" from="tasks/crowman" to="." method="_on_crowman_pressed"]
[connection signal="tab_changed" from="TabBar" to="." method="_on_tab_bar_tab_changed"]
