[gd_scene load_steps=9 format=3 uid="uid://dtwo5c65ymkeq"]

[ext_resource type="Script" path="res://character.gd" id="1_krs7i"]
[ext_resource type="Texture2D" uid="uid://gm5je3qkrevo" path="res://Art/crowman.png" id="2_661op"]
[ext_resource type="Script" path="res://main_camera.gd" id="3_nicrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah63b"]
size = Vector2(149, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7ms"]
atlas = ExtResource("2_661op")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksja"]
atlas = ExtResource("2_661op")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbap"]
atlas = ExtResource("2_661op")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkgo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="character" type="CharacterBody2D"]
position = Vector2(470, 194)
script = ExtResource("1_krs7i")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 125)
shape = SubResource("RectangleShape2D_ah63b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -7)
scale = Vector2(4.28709, 4.51115)
sprite_frames = SubResource("SpriteFrames_bkgo7")

[node name="main_camera" type="Camera2D" parent="."]
visible = false
enabled = false
script = ExtResource("3_nicrq")
