[gd_scene load_steps=3 format=3 uid="uid://dog2gl8nfxwhm"]

[ext_resource type="Texture2D" uid="uid://18mvwxd6gxlm" path="res://Art/less big microwave.png" id="1_6k7cv"]
[ext_resource type="Script" uid="uid://bff61jgb52rf7" path="res://display.gd" id="2_mrb4t"]

[node name="microwave" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -575.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 323.0
color = Color(0.00575978, 0.0442883, 0.095299, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -476.0
offset_right = 451.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6k7cv")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = -25.0
offset_right = 372.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 13
allow_reselect = true
text_overrun_behavior = 0
item_count = 12
max_columns = 3
same_column_width = true
icon_mode = 0
item_0/text = "1"
item_1/text = "2"
item_2/text = "3"
item_3/text = "4"
item_4/text = "5"
item_5/text = "6"
item_6/text = "7"
item_7/text = "8"
item_8/text = "9"
item_9/text = "STOP"
item_10/text = "0"
item_11/text = "START"

[node name="Display" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = -53.0
offset_right = 371.0
offset_bottom = -23.0
theme_override_font_sizes/font_size = 13
text = "00:00"
horizontal_alignment = 1
script = ExtResource("2_mrb4t")

[node name="Timer" type="Timer" parent="Display"]
one_shot = true

[connection signal="item_clicked" from="ItemList" to="Display" method="_on_item_list_item_clicked"]
