[gd_scene load_steps=13 format=3 uid="uid://bxv6qc5dqy501"]

[ext_resource type="Texture2D" uid="uid://xq4kx1n356yk" path="res://Art/murder rock! (1).png" id="1_6p4wc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkiwb"]
atlas = ExtResource("1_6p4wc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_raagj"]
atlas = ExtResource("1_6p4wc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6s2"]
atlas = ExtResource("1_6p4wc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ckb"]
atlas = ExtResource("1_6p4wc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7upoa"]
atlas = ExtResource("1_6p4wc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3y7"]
atlas = ExtResource("1_6p4wc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qysif"]
atlas = ExtResource("1_6p4wc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekyf"]
atlas = ExtResource("1_6p4wc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2o0a"]
atlas = ExtResource("1_6p4wc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8s68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkiwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raagj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7upoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qysif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2o0a")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2mwg"]
radius = 37.0
height = 98.0

[node name="murder rock!" type="CharacterBody2D"]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(201, 165)
sprite_frames = SubResource("SpriteFrames_y8s68")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(208, 160)
shape = SubResource("CapsuleShape2D_x2mwg")
