[gd_scene load_steps=13 format=3 uid="uid://fwg3wkjpxs81"]

[ext_resource type="Texture2D" uid="uid://xq4kx1n356yk" path="res://Art/murder rock! (1).png" id="1_kh50n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swd4q"]
atlas = ExtResource("1_kh50n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvru"]
atlas = ExtResource("1_kh50n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpd3"]
atlas = ExtResource("1_kh50n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rttu"]
atlas = ExtResource("1_kh50n")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkg8"]
atlas = ExtResource("1_kh50n")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32lg"]
atlas = ExtResource("1_kh50n")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmy2t"]
atlas = ExtResource("1_kh50n")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjyo"]
atlas = ExtResource("1_kh50n")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqt04"]
atlas = ExtResource("1_kh50n")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w06e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmy2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4n8k8"]
radius = 40.0
height = 98.0

[node name="murder rock!!!!" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(585, 325)
sprite_frames = SubResource("SpriteFrames_3w06e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(588, 322)
shape = SubResource("CapsuleShape2D_4n8k8")
