[gd_scene load_steps=6 format=3 uid="uid://mgdvfg2ogayq"]

[ext_resource type="Texture2D" uid="uid://ha50briro206" path="res://Art/shippp.png" id="1_eceit"]

[sub_resource type="TileSet" id="TileSet_jguwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vranj"]
atlas = ExtResource("1_eceit")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cag"]
atlas = ExtResource("1_eceit")
region = Rect2(192, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ddwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vranj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jguwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ddwn")
frame_progress = 0.818784
