[gd_scene load_steps=5 format=3 uid="uid://mgdvfg2ogayq"]

[ext_resource type="Texture2D" uid="uid://58tidc3a5vtq" path="res://Art/floor.png" id="1_ukmkt"]
[ext_resource type="PackedScene" uid="uid://dj46w3sn6hnvr" path="res://ship.tscn" id="2_dyqd4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_80eve"]
texture = ExtResource("1_ukmkt")
texture_region_size = Vector2i(1, 1)
31:19/0 = 0

[sub_resource type="TileSet" id="TileSet_jguwf"]
sources/1 = SubResource("TileSetAtlasSource_80eve")

[node name="space" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jguwf")

[node name="ship" parent="." instance=ExtResource("2_dyqd4")]
