[gd_scene load_steps=5 format=3 uid="uid://pvl731u13arb"]

[ext_resource type="Script" path="res://ship.gd" id="1_l0u82"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_w5umw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1nyx"]
radius = 29.0
height = 112.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i3gev"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="ship" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 1
script = ExtResource("1_l0u82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(298, 165)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o1nyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(313, 166)
sprite_frames = SubResource("SpriteFrames_i3gev")
animation = &"new_animation"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(248, 142)
ignore_rotation = false
enabled = false
drag_horizontal_enabled = true
script = ExtResource("3_w5umw")
