[gd_scene load_steps=2 format=3 uid="uid://beanefqa5whro"]

[ext_resource type="Script" path="res://timer.gd" id="1_aeeac"]

[node name="Node2D" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
script = ExtResource("1_aeeac")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
