[gd_scene format=3 uid="uid://dx2crtk7j00dl"]

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0.470476, 0.500649, 0.656089, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -139.5
offset_right = 236.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Welcome!"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 413.0
offset_top = 354.0
offset_right = 757.0
offset_bottom = 411.0
placeholder_text = "Enter your name"
