[gd_scene load_steps=7 format=3 uid="uid://cpdipjkoehv0r"]

[ext_resource type="Script" uid="uid://cfumxnhw6ysqx" path="res://tasks/garden/bed.gd" id="1_6po16"]
[ext_resource type="Script" path="res://tasks/garden/drop.gd" id="2_mx44p"]
[ext_resource type="Script" uid="uid://brismkfsq68y6" path="res://tasks/garden/seeds.gd" id="4_t7sfj"]
[ext_resource type="Texture2D" uid="uid://sm3golxs106o" path="res://Art/garden/seeds.png" id="4_uwxip"]
[ext_resource type="Script" uid="uid://bj1nc5ivgl6vk" path="res://tasks/garden/lettuce.gd" id="6_uwxip"]
[ext_resource type="Script" path="res://tasks/garden/level.gd" id="7_0ylxf"]

[node name="garden" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 645.0
color = Color(0.298039, 0.298039, 0.298039, 1)
script = ExtResource("2_mx44p")
metadata/_edit_lock_ = true

[node name="bed 2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 115.0
offset_right = 703.0
offset_bottom = 610.0
color = Color(0.298039, 0.12549, 0.0431373, 1)
script = ExtResource("1_6po16")
metadata/_edit_lock_ = true

[node name="debug" type="Label" parent="bed 2"]
layout_mode = 0
offset_left = 91.0
offset_top = -37.0
offset_right = 200.0
offset_bottom = -14.0

[node name="bed 3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 116.0
offset_right = 1069.0
offset_bottom = 611.0
color = Color(0.298039, 0.12549, 0.0431373, 1)
script = ExtResource("1_6po16")
metadata/_edit_lock_ = true

[node name="debug" type="Label" parent="bed 3"]
layout_mode = 0
offset_left = 50.0
offset_top = -31.0
offset_right = 227.0
offset_bottom = -8.0

[node name="bed 1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 117.0
offset_right = 345.0
offset_bottom = 612.0
color = Color(0.298039, 0.12549, 0.0431373, 1)
script = ExtResource("1_6po16")
metadata/_edit_lock_ = true

[node name="debug" type="Label" parent="bed 1"]
layout_mode = 0
offset_left = 84.0
offset_top = -36.0
offset_right = 222.0
offset_bottom = -13.0

[node name="watering can" type="Label" parent="."]
layout_mode = 0
offset_left = 883.0
offset_top = 29.0
offset_right = 1133.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 40
text = "watering can"

[node name="scissors" type="Label" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 106.0
offset_right = 1134.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 40
text = "scissors"

[node name="seeds" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1059.0
offset_top = 180.0
offset_right = 1123.0
offset_bottom = 244.0
texture = ExtResource("4_uwxip")
script = ExtResource("4_t7sfj")

[node name="basket" type="Label" parent="."]
layout_mode = 0
offset_left = 1005.0
offset_top = 245.0
offset_right = 1134.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 40
text = "basket"

[node name="level" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 36.0
offset_right = 108.0
offset_bottom = 85.0
script = ExtResource("7_0ylxf")

[node name="lettuce" type="TextureRect" parent="." groups=["lettuce"]]
layout_mode = 0
offset_left = 526.0
offset_top = 294.0
offset_right = 566.0
offset_bottom = 334.0
mouse_filter = 0
script = ExtResource("6_uwxip")

[connection signal="pressed" from="level" to="level" method="_on_pressed"]
