[gd_scene load_steps=2 format=3 uid="uid://cvvwpf6wgsbi1"]

[ext_resource type="Script" path="res://pause_screen.gd" id="1_dy1dk"]

[node name="Pause screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dy1dk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.777078, 0.674407, 0.478143, 0.498039)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 229.0
offset_right = 728.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 100
text = "Paused"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1057.0
offset_top = 20.0
offset_right = 1135.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 50
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
