[gd_scene load_steps=2 format=3 uid="uid://dqu6m5vnlfexb"]

[ext_resource type="Script" path="res://Screens/welcome.gd" id="1_orny5"]

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orny5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.470476, 0.500649, 0.656089, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 340.0
offset_top = 183.5
offset_right = 812.0
offset_bottom = 320.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Welcome!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 452.0
offset_right = 757.0
offset_bottom = 479.0
text = "Hello name!"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 413.0
offset_top = 354.0
offset_right = 757.0
offset_bottom = 411.0
placeholder_text = "Enter your name"
