[gd_scene load_steps=3 format=3 uid="uid://dn7aij72iwu2d"]

[ext_resource type="Script" uid="uid://dslurkoyf5v2l" path="res://Characters/character_class.gd" id="1_y2t8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svjl7"]
size = Vector2(99.5, 13)

[node name="CharacterClass" type="CharacterBody2D"]
script = ExtResource("1_y2t8h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svjl7")

[node name="Timer" type="Timer" parent="."]
one_shot = true
