[gd_scene load_steps=12 format=3 uid="uid://bohiyp0t84dv4"]

[ext_resource type="Script" uid="uid://c2auomwhnbv22" path="res://Characters/the_stick.gd" id="1_txlwe"]
[ext_resource type="Texture2D" uid="uid://svfy1rdsd76c" path="res://Art/New Piskel.png" id="2_4ckl3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mya42"]
atlas = ExtResource("2_4ckl3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi8ya"]
atlas = ExtResource("2_4ckl3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bp31"]
atlas = ExtResource("2_4ckl3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam8y"]
atlas = ExtResource("2_4ckl3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chep3"]
atlas = ExtResource("2_4ckl3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_561oh"]
atlas = ExtResource("2_4ckl3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7sf"]
atlas = ExtResource("2_4ckl3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ex0ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mya42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi8ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bp31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chep3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7sf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wybp"]
size = Vector2(99.5, 13)

[node name="the stick" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_txlwe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 305)
scale = Vector2(10.125, 7.5625)
sprite_frames = SubResource("SpriteFrames_ex0ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(581.25, 410)
shape = SubResource("RectangleShape2D_6wybp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)
