[gd_scene load_steps=5 format=3 uid="uid://cy4v8rko63l45"]

[ext_resource type="Texture2D" uid="uid://bja0x1j2lq6dq" path="res://Art/volcano/volcano split.png" id="1_ur7bm"]
[ext_resource type="Script" uid="uid://c8ltck8g0iuvt" path="res://tasks/volcano/image.gd" id="3_3ej7n"]
[ext_resource type="Script" uid="uid://cqvhriqjwjip2" path="res://tasks/volcano/control.gd" id="3_qfhs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ej7n"]
atlas = ExtResource("1_ur7bm")
region = Rect2(392.167, 523.5, 162, 151.333)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 646.0
script = ExtResource("3_qfhs7")

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -75.5
offset_right = 81.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3ej7n")
script = ExtResource("3_3ej7n")
