[gd_scene load_steps=4 format=3 uid="uid://c34lt7kdioy54"]

[ext_resource type="Texture2D" uid="uid://bja0x1j2lq6dq" path="res://Art/volcano/volcano split.png" id="1_k2fag"]
[ext_resource type="Script" path="res://tasks/volcano/obj_1.gd" id="2_rq2ek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al3ns"]
atlas = ExtResource("1_k2fag")
region = Rect2(0, 675.619, 899, 143.381)

[node name="Node2D" type="Node2D"]

[node name="obj1" type="TextureRect" parent="."]
offset_left = 126.0
offset_top = 553.0
offset_right = 1025.0
offset_bottom = 696.0
texture = SubResource("AtlasTexture_al3ns")
script = ExtResource("2_rq2ek")

[node name="loc1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 549.0
offset_top = 284.0
offset_right = 589.0
offset_bottom = 324.0

[node name="space" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 142.0
offset_top = 65.0
offset_right = 974.0
offset_bottom = 554.0
