[gd_scene load_steps=6 format=3 uid="uid://c34lt7kdioy54"]

[ext_resource type="Texture2D" uid="uid://bja0x1j2lq6dq" path="res://Art/volcano/volcano split.png" id="1_k2fag"]
[ext_resource type="Texture2D" uid="uid://svfy1rdsd76c" path="res://Art/New Piskel.png" id="1_vq1qq"]
[ext_resource type="Script" uid="uid://dgw5xmuvtuiv2" path="res://tasks/volcano/obj_1.gd" id="2_rq2ek"]
[ext_resource type="Script" uid="uid://donyun2prkexf" path="res://tasks/volcano/loc_1.gd" id="3_0l5ax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1qq"]
atlas = ExtResource("1_k2fag")
region = Rect2(711.692, 564.216, 157.078, 119.285)

[node name="Node2D" type="Node2D"]

[node name="slot" type="TextureRect" parent="."]
offset_left = 430.0
offset_top = 235.0
offset_right = 1150.0
offset_bottom = 649.0
texture = ExtResource("1_vq1qq")
script = ExtResource("3_0l5ax")

[node name="obj" type="TextureRect" parent="."]
offset_left = 70.0
offset_top = 55.0
offset_right = 227.0
offset_bottom = 174.0
texture = SubResource("AtlasTexture_vq1qq")
script = ExtResource("2_rq2ek")
